nablarchCommonAuthVersion=1.1.1
nablarchCommonAuthJdbcVersion=1.0.1
nablarchCommonCodeVersion=1.2.1
nablarchCommonCodeJdbcVersion=1.0.1
nablarchCommonDaoVersion=1.4.0
nablarchCommonDatabindVersion=1.1.0
nablarchCommonDateVersion=1.0.1
nablarchCommonEncryptionVersion=1.0.2
nablarchCommonExclusivecontrolVersion=1.0.1
nablarchCommonExclusivecontrolJdbcVersion=1.0.1
nablarchCommonIdgeneratorVersion=1.0.1
nablarchCommonIdgeneratorJdbcVersion=1.0.1
nablarchCommonJdbcVersion=1.1.1
nablarchCoreVersion=1.3.0
nablarchCoreApplogVersion=1.0.2
nablarchCoreBeansVersion=1.2.0
nablarchCoreDataformatVersion=1.2.0
nablarchCoreJdbcVersion=1.2.1
nablarchCoreMessageVersion=1.1.0
nablarchCoreRepositoryVersion=1.2.0
nablarchCoreTransactionVersion=1.1.3
nablarchCoreValidationVersion=1.0.3
nablarchCoreValidationEeVersion=1.0.6
nablarchEtlVersion=1.1.0
nablarchFwVersion=1.1.2
nablarchFwBatchVersion=1.2.2
nablarchFwBatchEeVersion=1.2.0
nablarchFwJaxrsVersion=1.0.3
nablarchFwMessagingVersion=1.1.0
nablarchFwMessagingHttpVersion=1.0.1
nablarchFwMessagingMomVersion=1.0.2
nablarchFwStandaloneVersion=1.1.2
nablarchFwWebVersion=1.4.0
nablarchFwWebDbstoreVersion=1.0.3
nablarchFwWebExtensionVersion=1.0.1
nablarchFwWebHotdeployVersion=1.0.1
nablarchFwWebTagVersion=1.0.6
nablarchMailSenderVersion=1.2.0
nablarchBackwardCompatibilityVersion=1.0.1
nablarchTestingVersion=1.0.7

