nablarchCommonAuthVersion=1.1.1
nablarchCommonAuthJdbcVersion=1.0.1
nablarchCommonCodeVersion=1.2.1
nablarchCommonCodeJdbcVersion=1.0.1
nablarchCommonDaoVersion=1.3.1
nablarchCommonDatabindVersion=1.0.1
nablarchCommonDateVersion=1.0.1
nablarchCommonEncryptionVersion=1.0.1
nablarchCommonExclusivecontrolVersion=1.0.1
nablarchCommonExclusivecontrolJdbcVersion=1.0.1
nablarchCommonIdgeneratorVersion=1.0.1
nablarchCommonIdgeneratorJdbcVersion=1.0.1
nablarchCommonJdbcVersion=1.1.1
nablarchCoreVersion=1.2.3
nablarchCoreApplogVersion=1.0.1
nablarchCoreBeansVersion=1.1.2
nablarchCoreDataformatVersion=1.0.2
nablarchCoreJdbcVersion=1.1.2
nablarchCoreMessageVersion=1.1.0
nablarchCoreRepositoryVersion=1.0.1
nablarchCoreTransactionVersion=1.1.2
nablarchCoreValidationVersion=1.0.3
nablarchCoreValidationEeVersion=1.0.4
nablarchEtlVersion=1.0.2
nablarchFwVersion=1.1.1
nablarchFwBatchVersion=1.1.2
nablarchFwBatchEeVersion=1.0.2
nablarchFwJaxrsVersion=1.0.2
nablarchFwMessagingVersion=1.0.1
nablarchFwMessagingHttpVersion=1.0.1
nablarchFwMessagingMomVersion=1.0.1
nablarchFwStandaloneVersion=1.1.2
nablarchFwWebVersion=1.3.0
nablarchFwWebDbstoreVersion=1.0.3
nablarchFwWebExtensionVersion=1.0.1
nablarchFwWebHotdeployVersion=1.0.1
nablarchFwWebTagVersion=1.0.4
nablarchMailSenderVersion=1.0.1
nablarchBackwardCompatibilityVersion=1.0.1
